{
  "name": "weui-miniprogram",
  "version": "1.2.7",
  "description": "小程序 WeUI 组件库",
  "main": "miniprogram_dist/index.js",
  "files": [
    "miniprogram_dist"
  ],
  "scripts": {
    "submodule": "git submodule update --init --recursive",
    "init": "npm run submodule && npm i",
    "dev": "mpflow-service dev",
    "dev:open": "mpflow-service dev --open",
    "demo": "npm run dev",
    "watch": "npm run dev",
    "build": "mpflow-service build && npm run build-copy-weui && npm run build-fix-wxs",
    "build-copy-weui": "mkdir -p ./miniprogram_dist/weui-wxss/dist/style/ && cp ./miniprogram_dist/index.wxss ./miniprogram_dist/weui-wxss/dist/style/weui.wxss",
    "build-fix-wxs": "sed -i '' 's/\\/_commons/..\\/_commons/g' ./miniprogram_dist/slideview/slideview.wxml",
    "prepublishOnly": "npm run build",
    "dist": "npm run build",
    "clean-dev": "gulp clean --develop",
    "clean": "gulp clean",
    "lint": "eslint \"src/**/*.js\"",
    "lint-tools": "eslint \"tools/**/*.js\" --rule \"import/no-extraneous-dependencies: false\"",
    "test": "jest",
    "test-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand --verbose",
    "codecov": "jest --coverage && codecov"
  },
  "miniprogram": "miniprogram_dist",
  "repository": {
    "type": "git",
    "url": "https://github.com/wechat-miniprogram/weui-miniprogram.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "homepage": "https://github.com/wechat-miniprogram/weui-miniprogram",
  "author": "xushengni,tomylin,cunjinli,rockhou",
  "license": "MIT",
  "devDependencies": {
    "@mpflow/plugin-babel": "^0.0.31",
    "@mpflow/plugin-css": "^0.0.27",
    "@mpflow/plugin-typescript": "^0.0.27",
    "@mpflow/service": "^0.0.27",
    "@types/jest": "^25.2.2",
    "@typescript-eslint/eslint-plugin": "^2.23.0",
    "@typescript-eslint/parser": "^2.23.0",
    "autoprefixer": "^6.5.1",
    "codecov": "^3.7.0",
    "colors": "^1.3.1",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^3.8.0",
    "gulp": "^4.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-install": "^1.1.0",
    "gulp-less": "^4.0.1",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5",
    "jest": "^25.5.4",
    "jsdom": "^16.2.2",
    "miniprogram-api-typings": "^2.6.5",
    "miniprogram-simulate": "^1.5.8",
    "prettier": "2.0.1",
    "through2": "^2.0.3",
    "tslint": "^5.13.1",
    "tslint-loader": "^3.5.4",
    "typescript": "^3.3.3333",
    "vinyl": "^2.2.0",
    "weui-wxss": "^2.5.15"
  }
}
